<!doctype html>
<!--
    Copyright (c) 2013-2019 TANIGUCHI Takaki
    License: GPL version 3 or later
-->
<html lang="en">

<head>
  <title>CSS and XPath Checker</title>
</head>

<body>
<div id="content">content</div>
</body>

</html>
